*{
    margin:0;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    padding:87px 120px 0px 120px;
}
ul{
    list-style: none;
    display: flex;
    gap: 34px;
}
.title{
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 1.5 rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.nav-items{
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 1 rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 120px;
}
.banner h1{
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
}
.banner p{
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 16px;
}
.banner button{
    margin-top: 26px;
    border-radius: 41px;
    background: #E02C6D;
    color: white;
    border: 0;
    padding: 10px 24px;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.banner-img{
    background-image: url("images/Circle\ design.svg");
    height:414px;
    width: 440px;
}
.banner-img img{
    height:380px;
    width: 400px;
    margin-top: 30px;
    margin-left: 20px;
}
.icons{
    padding:100px 200px;
    display: flex;
    justify-content: space-between;
}
.collection{
    text-align: center;
}
.collection h3{
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px; /* 250% */
}
.products-img{
    padding:0px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:30px;
}
.products-img img{
    width: 300px;
    height: 256px;
}